<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/columns.css">
  <link rel="stylesheet" href="../css/estilosR.css">
  <title>Evaluación Final</title>
</head>
<body>
  <div class="contenedor">
    <!-- =========================== Encabezado =========================== -->
    <div class="fila">
      <div id="header" class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
        <div id="logo" class="col-lg-3 col-md-3 col-ms-1 col-xs-1">
          <figure>
            <figcaption></figcaption>
              <img src="../img/foto2.jpg" alt="foto2">
          </figure>
        </div>
        <div id="textoTitulo" class="col-lg-9 col-md-9 col-ms-11 col-xs-11">
          <h1>Portal fotográfico</h1>
        </div>
      </div>
    </div>
    <!--  =========================== navegacion =========================== -->
    <div id="nav" class="fila">
      <div id="menu" class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
        <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="../html/Paisajes.html">Paisajes</a></li>
          <li><a href="html/retratos.html">Retratos</a></li>
        </ul>
      </div>
    </div>
    <!--  =========================== contenido =========================== -->
    <div id="article" class="fila">
      <div id="psup" class="fila">
        <div id="isz" class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="../img/retrato1.jpg" alt="retrato1">
          </figure>
        </div> <!-- Final Imagen Superior  Izq. -->
        <div id="isc" class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="../img/retrato7.jpg" alt="retrato7">
          </figure>
        </div> <!-- Final Imagen Superior  Cent. -->
        <div id="isd" class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="../img/retrato3.jpg" alt="retrato3">
          </figure>
        </div> <!-- Final Imagen Superior Der. -->
      </div> <!-- Final Parte Superior -->
      <div id="pinf" class="fila">
        <div id="iiz" class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="../img/retrato4.jpg" alt="retrato4">
          </figure>
        </div> <!-- Final Imagen Inferior Izq. -->
        <div id="iic" class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="../img/retrato5.jpg" alt="retrato5">
          </figure>
        </div> <!-- Final Imagen Inferior Cent. -->
        <div id="iid" class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="../img/retrato6.jpg" alt="retrato6">
          </figure>
        </div> <!-- Final Imagen Inferior Der. -->
      </div><!-- Final Parte Inferior -->
    </div>
    <!--  =========================== footer =========================== -->
      <div id="footer" class="fila">
        <div id="contact" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Contactenos -->
          <h2>Contactenos</h2>
          <p>Cll 25#10-256</p>
          <img src="../icons/mail.svg" alt="mail"> mi1pagina@gmail.com
          <br>
          <img src="../icons/whatsapp.svg" alt="whatsapp">  318-7741889
          <br>
          <img src="../icons/telefono.svg" alt="telefono">  318-7741889
        </div> <!-- Fin de Contactenos -->
        <div id="terycon" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Terminos y condiciones -->
          <h2>Términos y Condiciones</h2>
          <p>Este sitio fué creado con el fin de <br>intercambiar  imagenes</p>
        </div> <!-- Fin de Terminos y condiciones -->
        <div id="redsoc" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Redes Sociales -->
          <h2>Redes Sociales</h2>
        <img src="../icons/facebook.svg" alt="facebook">  mi1pag@gmail.com
        <br>
        <img src="../icons/twiter.svg" alt="twiter">  @mi1pag
        </div> <!-- Fin de Redes Sociales -->
        <div id="deres" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Derechos -->
          <h2>Derechos Reservados</h2>
          <img src="../icons/MR.png" alt="mr">  Marca Registrada <br>2018
        </div> <!-- Fin de Derechos -->
      </div>
    </div>
  </body>
  </html>
