<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/columns.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Evaluación Final</title>
</head>
<body>
  <div class="contenedor">
    <!-- =========================== Encabezado =========================== -->
    <div class="fila">
      <div id="header" class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
        <div id="logo" class="col-lg-3 col-md-3 col-ms-1 col-xs-1">
          <figure>
            <figcaption></figcaption>
              <img src="img/foto2.jpg" alt="foto2">
          </figure>
        </div>
        <div id="textoTitulo" class="col-lg-9 col-md-9 col-ms-11 col-xs-11">
          <h1>Portal fotográfico</h1>
        </div>
      </div>
    </div>
    <!--  =========================== navegacion =========================== -->
    <div id="nav" class="fila">
      <div id="menu" class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
        <ul>
        <li><a href="#">Index</a></li>
        <li><a href="html/Paisajes.html">Paisajes</a></li>
          <li><a href="html/Retratos.html">Retratos</a></li>
        </ul>
      </div>
    </div>
    <!--  =========================== contenido =========================== -->
    <div id="article" class="fila">
      <div id="psup" class="fila"> <!-- Inicio de la Parte Superior -->
        <div id="imgCent" class="col-lg-12 col-md-12 col-ms-12 col-xs-12">
          <figure>
            <figcaption></figcaption>
              <img src="img/paisaje1.jpg" alt="paisaje1">
          </figure>
        </div>
      </div> <!-- Fin de la Parte Superior -->
      <div id="pinf" class="fila"> <!-- inicio de la Parte Inferior -->
        <div id="iiz" class="col-lg-6 col-md-6 col-ms-12 col-xs-12"><!-- inicio de la Parte Inferior Izq. -->
          <figure>
            <figcaption></figcaption>
              <img src="img/paisaje2.jpg" alt="paisaje2">
          </figure>
        </div><!-- Fin de la Parte Inferior Izq.-->
        <div id="iid" class="col-lg-6 col-md-6 col-ms-12 col-xs-12"><!-- inicio de la Parte Inferior Der.-->
          <figure>
            <figcaption></figcaption>
              <img src="img/retrato1.jpg" alt="retrato1">
          </figure>
        </div><!-- Fin de la Parte Inferior der.-->
      </div> <!-- Fin de la Parte Inferior -->
    </div>
  <!--  =========================== footer =========================== -->
    <div id="footer" class="fila">
      <div id="contact" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Contactenos -->
        <h2>Contactenos</h2>
        <p>Cll 25#10-256</p>
        <img src="icons/mail.svg" alt="mail"> mi1pagina@gmail.com
        <br>
        <img src="icons/whatsapp.svg" alt="whatsapp">  318-7741889
        <br>
        <img src="icons/telefono.svg" alt="telefono">  318-7741889
      </div> <!-- Fin de Contactenos -->
      <div id="terycon" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Terminos y condiciones -->
        <h2>Términos y Condiciones</h2>
        <p>Este sitio fué creado con el fin de <br>intercambiar  imagenes</p>
      </div> <!-- Fin de Terminos y condiciones -->
      <div id="redsoc" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Redes Sociales -->
        <h2>Redes Sociales</h2>
      <img src="icons/facebook.svg" alt="facebook">  mi1pag@gmail.com
      <br>
      <img src="icons/twiter.svg" alt="twiter">  @mi1pag
      </div> <!-- Fin de Redes Sociales -->
      <div id="deres" class="col-lg-3 col-md-12 col-ms-12 col-xs-12"> <!-- Inicio de Derechos -->
        <h2>Derechos Reservados</h2>
        <img src="icons/MR.png" alt="mr">  Marca Registrada <br>2018
      </div> <!-- Fin de Derechos -->
    </div>
  </div>
</body>
</html>
