/*===================================
Generales
===================================*/
body{
  margin: auto;
  width: 100%;
  background: #02010a;
  text-align: center;
  font-family: Dancing Script;
  font-size: 2em;
  color: white;
}
img{
  border-radius: 10px;
  box-shadow: 2px 2px #02010a;
}
#header, #menu{
  text-shadow: 2px 2px #02010a;
}

/*===================================
header
===================================*/
#header{
  margin: auto;
  widows: 100%;
  display: flex;
  flex-flow: row wrap;
  background: #5b7989;
  border-radius: 10px 10px 0 0;
}
#logo{
  width: 150px;
  height: 120px;
  margin: 10px 10px 0 10px;
}
#textoTitulo{
  padding: 10px;
  text-align: left;
  width: 75%;
  height: auto;
}
#logo img{
  width: 100%;
}

/*===================================
Navegación
===================================*/
#menu{
  width: 100%;
  background: #5b7989;
  display: flex;
  flex-flow: row wrap;
  text-indent: 0.5cm;
  justify-content: flex-end;
}
#menu ul{
  margin: 15px;
  height: 25px;
  list-style:none;
}
#menu ul li{
  display: inline;
  float: left;
}
#menu a{
  text-decoration: none;
  color: white;
}
#menu ul li a:hover{
  color: gray;
  margin: auto;
  display: inline;
  text-decoration: none;
}
#menu ul li a:hover, #menu ul li a:active{
  background: #5b6990;
  margin: auto;
}

/*===================================
Principal
===================================*/
#article{
  margin: auto;
  width: 900px;
}
#psup{
  background: #82c3a6;
}
#psup img{
  width: 90%;
}
#pinf{
  background: #d5c75f;
  width: 100%;
}
#iiz #iid{
  border: 1px;
  width: 50%;
  display: inline;
  display: flex;
  flex-flow: row-grap;
}
#iiz>figure>img, #iid>figure>img{
  width: 90%;
  margin: auto;
}

/*===================================
Footer
===================================*/
#footer{
  width: 100%;
  margin: auto;
  background: #C6d5c5;
  border-radius: 0 0 10px 10px;
  font-size: 0.7em;
  color: black;
  justify-content: center;
}
#footer img{
  width: 20px;
  height: 20px;
}

/*===================================
Animaciones de las imagenes
===================================*/
#iiz>figure>img:hover{
  transform: rotate(10deg);
  box-shadow: 2px 2px #82c3a6;

}
#iid>figure>img:hover{
  transform: translate3d(20px, -5px, 0px);
  box-shadow: 2px 2px #82c3a6;
}

/*===================================
Animacion del header
===================================*/
#header{
  animation: header 6s;
}
@-webkit-keyframes header{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
